<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio Furqon</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />

    <link rel="stylesheet" type="text/css" href="./assets/css/sample.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="./assets/img/baner.jpg" />
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="http://localhost/portofolio/index.html" target="_self"
                >Home</a
              >
            </li>
            <li>
              <a href="#">About</a>
              <ul class="submenu">
                <li><a href="#profil">CV</a></li>
                <li><a href="#education">Education</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="sidebar imgprofile">
          <img src="./assets/img/me.png" />
          <h2>Muhammad Furqon</h2>
          <p>WA : 085731555199</p>
        </div>

        <div class="content">
          <h2>Projek Saya</h2>

          <div class="thumbnail-container">
            <div class="thumbnail">
              <img src="./assets/img/sandi_uno.png" />
              <h2>
                <a href="./assets/img/sandi_uno.png" data-tightbox="sandi_uno"
                  >Arduino Sandi</a
                >
              </h2>
              <p>Rp.(Hubungi Saya)</p>
            </div>

            <div class="thumbnail">
              <img src="./assets/img/iot.png" />
              <h2>
                <a href="./assets/img/iot.png" data-tightbox="iot"
                  >IoT for Beginner</a
                >
              </h2>
              <p>Rp.(Hubungi Saya)</p>
            </div>
            <div class="clear--both"></div>
          </div>

          <div class="profil-container">
            <div class="content_profil">
              <h2 id="profil">Profil</h2>

              <h3>Nama : Muhammad Furqon</h3>
              <h3>Alamat: Jl. Gebang Kidul Sukolilo Surabaya</h3>
              <h3>Telp . 085731555199</h3>
              <h3>Hobi : Mencari Tantangan</h3>
              <h3>Motto : Hiduplah Seperti orang Hidup Menurut Islam</h3>
              <p></p>
            </div>

            <div class="content_profil">
              <h2 id="education">Education</h2>
              <h3>High School</h3>
              <li class="">
                SMKN 3 Pamekasan
                <span class="">2009 s/d 2012</span>
              </li>
              <h3>Diploma</h3>
              <li class="">
                Politeknik Elektonika Negeri Surabaya
                <span class="">2012 s/d 2015</span>
              </li>
              <h3>Bachelor</h3>
              <li class="">
                Politeknik Elektonika Negeri Surabaya
                <span class="">2016 s/d 2018</span>
              </li>
              <h3>Training</h3>
              <li class="">
                DIGITAL TALENT KOINFO
                <span class="">2019</span>
              </li>
            </div>

            <div class="content_profil">
              <h2 id="contact">Contact</h2>

              <h3>08573155199</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <span>copyright 2019 My Profile</span>
      </div>
    </div>

    <script src="./assets/js/fjs.js"></script>
  </body>
</html>
